<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in to Facebook | Facebook</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
      }

      .Head-Item {
        background-color: #315392;
        display: flex;
        padding: 16px;
        gap: 16px;
      }

      .Head-Item img {
        margin: 21px 0 0 99px;
        padding: 0 0 0 99px;
      }

      .btn-1 {
        border: 1px solid #42b72a;
        background-color: #42b72a;
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 8px;
        font-size: 13px;
        font-weight: 600;
        margin-top: 22px;
        border-radius: 2px;
      }

      .Section-Item {
        background-color: #e9ebee;
        padding: 99px 0;
      }

      .Section-Box {
        text-align: center;
        width: 40%;
        margin: 0 auto;
        border: 1px solid #dddfe2;
        border-radius: 3px;
        background-color: #fff;
        padding: 40px 0;
      }

      .Section-Box h2 {
        font-size: 20px;
        font-weight: 400;
        padding-bottom: 24px;
      }

      input {
        width: 58%;
        padding: 8px 7px;
        margin: 6px 0;
        border-radius: 2px;
        border: 1px solid #dddfe2;
        color: #656567;
        font-size: 14px;
      }

      .btn-2 {
        width: 58%;
        margin: 10px 0;
        padding: 10px 0;
        background-color: rgb(71, 118, 192);
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
      }

      .para {
        display: flex;
        gap: 8px;
        justify-content: center;
        font-size: 13px;
        color: #385898;
        cursor: pointer;
      }

      .p3 {
        margin-top: 10px;
        font-size: 15px;
        color: #385898;
        cursor: pointer;
      }

      .p1:hover,
      .p2:hover,
      .p3:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="Head-Item">
        <img src="Img/FB-logo.png" alt="" width="18%" height="17%">
        <button class="btn-1">Create New Account</button>
      </div>
      <div class="Section-Item">
        <div class="Section-Box">
          <h2>Log in to Facebook</h2>
          <input
            type="text"
            id="uname"
            placeholder="Email address or phone number"
          />
          <input type="text" id="upw" placeholder="Password" /><br />
          <button class="btn-2">Log In</button>
          <div class="para">
          <p class="p1">Forgotten account?</p>
          <p class="p2">Sign up for Facebook</p>
        </div>
        <p class="p3">Not Now</p>
        </div>
      </div>
    </section>
  </body>
</html>
