<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Sign up • Instagram</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    body {
      width: 25%;
      margin: 20px auto;
    }

    .Box-1 {
      border: 1px solid rgb(210, 209, 209);
      text-align: center;
    }

    .Box-1 img {
      width: 50%;
      padding: 40px 0 10px 0;
      margin: 0 50px;
      cursor: pointer;
    }

    .p-1 {
      font-size: 16px;
      color: #737373;
      font-weight: 600;
      padding: 0 50px;
    }

    .btn-1 {
      width: 75%;
      margin: 18px 0 8px 0;
      padding: 7px 0;
      background-color: rgb(0, 149, 246);
      border: none;
      font-size: 14px;
      color: white;
      font-weight: 600;
      border-radius: 7px;
      cursor: pointer;
    }

    .btn-1:hover {
      background-color: rgb(24, 119, 242);
    }

    input {
      width: 75%;
      padding: 10px 7px;
      margin: 3px 0;
      font-size: 12px;
      border: 1px solid rgb(217, 215, 215);
      background-color: #FAFAFA;
      border-radius: 2px;
    }

    .para {
      display: flex;
      justify-content: center;
      color: rgb(123, 122, 122);
    }

    .p-2 {
      padding-bottom: 8px;
    }

    .p-3 {
      margin: 9px 12px;
      padding-bottom: 8px;
      font-size: 13px;
      font-weight: 600;
      color: #737373;
    }

    a {
      color: #385185;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }

    .p-4 {
      font-size: 12px;
      color: #737373;
      padding: 10px 60px;
    }

    .p-4 a {
      color: #00376B;
      font-size: 12px;
      font-weight: 400;
    }

    .btn-2 {
      width: 75%;
      margin: 10px 0;
      padding: 7px 0;
      background-color: rgb(102, 174, 225);
      border: none;
      font-weight: bold;
      border-radius: 7px;
      cursor: pointer;
    }

    .btn-2 a {
      color: white;
      text-decoration: none;
    }

    .Box-2 {
      display: flex;
      justify-content: center;
      margin-top: 14px;
      border: 1px solid rgb(210, 209, 209);
      padding: 20px 0;
      gap: 4px;
    }

    .p-5 {
      font-size: 14px;
    }

    h4 {
      font-size: 14px;
      color: #0095F6;
      cursor: pointer;
      font-weight: 600;
    }

    .p-6 {
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
    }

    .Icons {
      display: flex;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="Box-1">
    <img src="Img/Instagram.png" alt="" />
    <p class="p-1">Sign up to see photos and videos from your friends.</p>
    <button class="btn-1"><i class="fa fa-facebook-official"
        style="font-size: 20px; color: #fff; padding: 0 8px;"></i>Log in with Facebook</button>
    <div class="para">
      <p class="p-2">_________________
      <p class="p-3">OR</p>_________________</p>
    </div>
    <input type="text" id="num" placeholder="Mobile Number or Email">
    <input type="text" id="fname" placeholder="Full Name"><br>
    <input type="text" id="uname" placeholder="Username"><br>
    <input type="text" id="upw" placeholder="Password"><br>
    <p class="p-4">People who use our service may have uploaded your contact information to Instagram.<a href="#">Learn
        More</a></p>
    <p class="p-4">By signing up, you agree to our <a href="#">Terms , Privacy Policy and Cookies Policy</a>.</p>
    <button class="btn-2"><a href="Project-10.html">Sign Up</a></button>
  </div>

  <div class="Box-2">
    <p class="p-5">Have an account?</p>
    <h4>Log in</h4>
  </div>

  <div class="Box-3">
    <p class="p-6">Get the app.</p>
    <div class="Icons">
      <img src="Img/icon-1.png" alt="" width="32%">
      <img src="Img/icon-2.png" alt="" width="32%">
    </div>
  </div>

</body>

</html>