<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password • Instagram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

      }

      .Logo {
        text-align: center;
        border: 1px solid rgb(219, 219, 219);
      }

      .Logo img {
        width: 10%;
      }

      .Reset-Items {
        width: 28%;
        margin: 20px auto;
        border: 1px solid rgb(219, 219, 219);
        text-align: center;
        padding: 20px 0 0 0;
      }

    .Reset-Items h3 {
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        padding: 10px 0;
    }

    .p3 {
        font-size: 14px;
        font-weight: 400;
        color: #737373;
        padding: 0 65px;
    }

      input {
      width: 74%;
      padding: 10px 7px;
      margin: 16px 0 6px 0;
      border: 1px solid rgb(217, 215, 215);
      background-color: rgb(244, 243, 243);
      border-radius: 2px;     
    }

    .btn-1 {
      width: 74%;
      margin: 10px 0;
      padding: 7px 0;
      background-color: rgb(102, 174, 225);
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 7px;
      cursor: pointer;
    }

    .para {
      display: flex;
      justify-content: center;
      color: rgb(123, 122, 122);
    }

    .p1 {
      padding-bottom: 8px;
    }

    .p2 {
      margin: 9px 12px;
      padding-bottom: 8px;
      font-size: 13px;
      font-weight: 600;
      color: #737373;
    }

    .p4 {
        color: #00376B;
        font-size: 12px;
        padding-bottom: 14px;
        cursor: pointer;
    }

    h4 {
        color: rgb(55, 55, 55);
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 80px;
        cursor: pointer;
    }

    h4:hover,
    .btn-2 a:hover {
        color: gray;
    }

    .btn-2 {
        width: 100%;
        border: 1px solid rgb(219, 219, 219);
        text-align: center;
        padding: 12px 0;
        cursor: pointer;
    }

    .btn-2 a {
      text-decoration: none;
      color: rgb(55, 55, 55);
      font-size: 14px;
      font-weight: 600;
    }
    </style>
  </head>
  <body>
    <section>
      <div class="Logo">
        <img src="Img/Instagram.png" alt="" />
      </div>
      <div class="Reset-Items">
        <img src="Img/img-1.png" alt="" />
        <h3>Trouble logging in?</h3>
        <p class="p3">Enter your email, phone, or username and we'll send you a link to get back into your account.</p>
    <input type="text" id="uname" oninput="UserName(this, uname)" placeholder="Email, Phone, or Username" />
    <button class="btn-1">Send Login Link</button>
    <p class="p4">Can't reset your password?</p>
    <div class="para">
        <p class="p1">_________________
        <p class="p2">OR</p>_________________</p>
      </div>
      <h4>Create new account</h4>
      <button class="btn-2"><a href="Project-10.html" target="_self">Back to login</a></button>
      </div>
    </section>
  </body>
</html>
