<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Digital-Clock.js"></script>
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .result {
        justify-content: center;
        display: flex;
        gap: 10px;
        font-weight: 600;
        font-size: 30px;
        height: 68px;
        line-height: 60px;
        border-radius: 5px;
        border: 4px solid #0944c4;
        color: blue;
        text-align: center;
        background-image: linear-gradient(to bottom, #8c8cd6, #dee1f7);
        width: 30%;
        margin: 100px auto 0 auto;
      }

      #demo {
        text-align: center;
        font-size: 76px;
        height: 95px;
        width: 30%;
        border: 6px solid black;
        background: linear-gradient(
          -45deg,
          red,
          white,
          orange,
          blue,
          lightgreen,
          yellow,
          pink,
          purple,
          skyblue
        );
        margin: 10px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="result">
      <div id="R1"></div>
      <div id="R2"></div>
      <div id="R3"></div>
      <div id="R4"></div>
    </div>
    <div id="demo"></div>
  </body>
</html>
