<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }

      nav {
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: cadetblue;
        padding: 10px;
      }

      ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }

      li {
        list-style-type: none;
        font-size: 20px;
        padding: 20px 40px;
      }

      /* i {
    position: absolute;
    left: 0;
} */

      .check,
      i{
        display: none;
        position: absolute;
        top: 44px;
        right: 66px;
      }

      /* input:checked + ul {
    display: none;
} */

      @media (max-width: 992px) {
        ul {
          display: none;
          position: absolute;
          width: 10%;
          top: 90px;
          right: 0px;
          /* text-align: center; */
        }

        input:checked + ul {
          display: block;
          color: white;
          border: 6px solid black;
          background-color: crimson;
        }

        .check
     {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="Img/logo.png" alt="" />
        <input class="check" type="checkbox" />
        <!-- <i class="fa-solid fa-bars"></i> -->
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Menu</li>
          <li>Blog</li>
          <li>Shop</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
